# Environment Variables
NODE_ENV="development"

# Database Variables
DATABASE_URL="postgresql://USER:PASSWORD@PROTOCOL:PORT/DATABASE?schema=SCHEMA"

# App Variables
APP_PORT=

# Docker variables 
DOCKER=

# Redis Variables
REDIS_URL=
